<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Madelyn Kapfhammer | Making a Website is Hard </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="But eventually you&#39;ll figure it out">
    
    <link rel="stylesheet"
          href="https://madelynkapfhammer.com/css/style.min.632053cf9f355189adf9c13322ca0fc44922cb5d98277ed289dff13e3aa7f061.css"
          integrity="sha256-YyBTz581UYmt&#43;cEzIsoPxEkiy12YJ37Sid/xPjqn8GE="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://madelynkapfhammer.com/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://madelynkapfhammer.com/css/custom.min.fed0b780272e3c2f79ef269c9c5f6c91658070fa0693807d4c00ac7ed50f70c7.css"
        integrity="sha256-/tC3gCcuPC957yacnF9skWWAcPoGk4B9TACsftUPcMc="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://madelynkapfhammer.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://madelynkapfhammer.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://madelynkapfhammer.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://madelynkapfhammer.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://madelynkapfhammer.com/post/making-website/">

    
    
    
    
    <script type="text/javascript"
            src="https://madelynkapfhammer.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://madelynkapfhammer.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://madelynkapfhammer.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Making a Website is Hard"/>
<meta name="twitter:description" content="But eventually you&#39;ll figure it out"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://madelynkapfhammer.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Madelyn Kapfhammer</a></h3>
            <div class="description">
                <p>Student. Scientist. Software Engineer.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/mkapfhammer" rel="me" aria-label="Linkedin">
                    <i class="fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/MaddyKapfhammer" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/maddy.kapfhammer/?hl=en" rel="me" aria-label="instagram">
                    <i class="fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:maddy.kapfhammer@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Madelyn Kapfhammer  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/favorites/"
                        
                   title="">Favorites</a></li>
        
            
            <li><a 
                   href="/research/"
                        
                   title="">Research</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Making a Website is Hard</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Oct 21, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>I think as a computer science major it is a rite of passage to struggle when trying to make a customized website. As a computer science major and the <em>daughter</em> of a computer science <em>professor</em> it&rsquo;s even more of a custom to one day decide that the best way to spend your time is creating a website from scratch. Of course, in my second semester of my first year of college I decided to begin the journey of website generation. It lasted about six hours on a Saturday and then I gave up. Maybe the inspiration wasn&rsquo;t there, maybe it was too hard, I really don&rsquo;t remember. Two years later I&rsquo;m decided that <strong>I&rsquo;m doing it</strong>. On October 15, 2020 I resolved that my website needed to grace the internet, and here I am. However, I didn&rsquo;t really think it would be this hard&hellip;</p>
<p>I don&rsquo;t know why I thought that I would be different from everyone else who has tried to make a website before, but wow, I have enjoyed my series of struggles in my week of trying out web development. <code>Hugo</code> makes things easy by providing <strong>so many</strong> themes to choose from when creating a website. Unfortunately, it doesn&rsquo;t always work the first time around. Here is what I&rsquo;ve learned so you don&rsquo;t have to.</p>
<h3 id="what-you-should-know-about-making-your-website">What you should know about making your website:</h3>
<ul>
<li>
<p>Please please please check how mobile ready the template you are interested in is</p>
<p>I think I had a list of ten themes that I <em>loved</em> and almost all of them weren&rsquo;t mobile ready: something that was important to me, and should be important to you too.</p>
<ul>
<li>
<p>You can do this through developer tools! If you use Google Chrome it&rsquo;s easy!</p>
<p>Use the keystroke <code>Ctrl+Shift+I</code></p>
<p>OR</p>
<ol>
<li>Select the three dots in the upper right hand corner of your browser</li>
<li>Select the <code>more tools</code> option</li>
<li>Select the <code>developer tools</code> option</li>
</ol>
<p>The developer tools will open, allowing you to resize your screen! Test how reactive the theme you are interested in is to different screen sizes.</p>
</li>
</ul>
</li>
<li>
<p>Knowledge of <code>html</code> and <code>css</code> are <strong>semi-important</strong></p>
<p>I started on my website journey with little-to-no knowledge of <code>html</code> and <code>css</code>, which made it difficult for me to understand how to customize the themes that I chose. So much so, that I had to switch my theme choice about halfway through developing my website</p>
<ul>
<li>
<p>Check out the <code>style.css</code> file before you clone a theme and make sure you can understand the basics!</p>
</li>
<li>
<p>When editing your <code>style.css</code> file, ensure that you make a new, custom <code>css</code> file in your folder! Most themes&rsquo; GitHub repositiories will give information on how to do this!</p>
</li>
<li>
<p>Developer tools are also super helpful when trying to change fonts, colors, padding and more!</p>
<p>Use the keystroke <code>Ctrl+Shift+I</code> to open developer tools! Or follow the steps above!</p>
<ol>
<li>With developer tools open, click whatever object you are interested in changing (i.e. heading font, paragraph text, images)</li>
<li>Developer tools will give all information about that object, including, possibly most importantly <strong>the file and line where the attributes of the object are located</strong></li>
<li>With the object information, change your <code>css</code> file where necessary</li>
</ol>
</li>
</ul>
</li>
<li>
<p>Use localhost when you&rsquo;re first making changes</p>
<p>The beauty of using <code>Hugo</code> is that the changes you make can first be run locally, before deploying your website! I created my entire website, first without connecting it to my domain. This helped ensure that all bugs were removed before I deployed!</p>
<ul>
<li>
<p>Most theme templates give specific instructions on how they can be run in the terminal. Most <code>Hugo</code> sites use the command <code>hugo serve</code>, easy and simple to remember!</p>
</li>
<li>
<p>Running <code>hugo serve</code> or your theme&rsquo;s equivalent command will generate a localhost, where your website is generated for your viewing pleasure</p>
<pre><code>^Cmkapfhammer@kallistos:~/website/website2/websiteTwo/quickstart$ hugo serve
Start building sites …

                | EN  
-------------------+-----
Pages            | 54  
Paginator pages  |  0  
Non-page files   | 33  
Static files     | 10  
Processed images |  0  
Aliases          | 15  
Sitemaps         |  1  
Cleaned          |  0  

Built in 249 ms
Watching for changes in /home/mkapfhammer/website/website2/websiteTwo/quickstart/{archetypes,assets,content,data,layouts,static,themes}
Watching for config changes in /home/mkapfhammer/website/website2/websiteTwo/quickstart/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre></li>
<li>
<p>Any change that you make in your repository, will update on localhost, as soon as the changes are <strong>saved</strong></p>
<pre><code>Change detected, rebuilding site.
2020-10-22 20:48:03.870 -0400
Source changed &quot;/home/mkapfhammer/website/website2/websiteTwo/quickstart/content/post/making-website.md&quot;: WRITE
Total in 16 ms
</code></pre></li>
<li>
<p>Stop running your localhost at any time with the command <code>Ctrl+C</code></p>
</li>
</ul>
</li>
<li>
<p>Even with the learning curve that web development can throw at you, HAVE FUN</p>
<p>In between classes, studying, and papers, I have been working non-stop on this website. Even in the frustrating parts, where nothing worked, I pushed through the difficulties to get to the wonderful website that you are now seeing before you. It <strong>takes time</strong> to make a website, <em>don&rsquo;t give up</em>!</p>
</li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/website/">website</a><a class="tag" href="/tags/hugo/">hugo</a><a class="tag" href="/tags/html/">html</a><a class="tag" href="/tags/css/">css</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://madelynkapfhammer.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
