<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Madelyn Kapfhammer | Sometimes the majority isn&#39;t always right </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Sometimes being a female ">
    
    <link rel="stylesheet"
          href="https://madelynkapfhammer.com/css/style.min.632053cf9f355189adf9c13322ca0fc44922cb5d98277ed289dff13e3aa7f061.css"
          integrity="sha256-YyBTz581UYmt&#43;cEzIsoPxEkiy12YJ37Sid/xPjqn8GE="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://madelynkapfhammer.com/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://madelynkapfhammer.com/css/custom.min.fed0b780272e3c2f79ef269c9c5f6c91658070fa0693807d4c00ac7ed50f70c7.css"
        integrity="sha256-/tC3gCcuPC957yacnF9skWWAcPoGk4B9TACsftUPcMc="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://madelynkapfhammer.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://madelynkapfhammer.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://madelynkapfhammer.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://madelynkapfhammer.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://madelynkapfhammer.com/post/cs203class/">

    
    
    
    
    <script type="text/javascript"
            src="https://madelynkapfhammer.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://madelynkapfhammer.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://madelynkapfhammer.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Sometimes the majority isn&#39;t always right"/>
<meta name="twitter:description" content="Sometimes being a female "/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://madelynkapfhammer.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Madelyn Kapfhammer</a></h3>
            <div class="description">
                <p>Student. Scientist. Software Engineer.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/mkapfhammer" rel="me" aria-label="Linkedin">
                    <i class="fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/MaddyKapfhammer" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/maddy.kapfhammer/?hl=en" rel="me" aria-label="instagram">
                    <i class="fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:maddy.kapfhammer@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Madelyn Kapfhammer  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/favorites/"
                        
                   title="">Favorites</a></li>
        
            
            <li><a 
                   href="/research/"
                        
                   title="">Research</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Sometimes the majority isn&#39;t always right</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Oct 22, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>In the spring of 2020, my first semester at Allegheny College, I took a software engineering class in the computer science department. In essence, the class was a combination of understanding programming best-practices and creating a functioning tool as a class, emphasis on <strong>as a class</strong>. The professor (who yes, was also my father), gave the class an idea for a tool, the basics of implementation, and then sat back to let the students do the work. While, yes, this does sound a little crazy, I was <em>excited</em> about the project, and stepped up to be a group leader with a few other students in the class.</p>
<p>Our professor proposed a tool that would determine the contribution of an individual to a GitHub project, and also the efficiency of teams working together. Of course, there were ups and downs in the creation of this tool; inevitably, there were students who didn&rsquo;t make <em>any</em> contributions, leaders who weren&rsquo;t assertive, and (possibly the worst) students who <em>always</em> thought they were right&hellip; when they weren&rsquo;t.</p>
<p>As much as I enjoyed making goals for our class to complete the tool by the deadline, observing my peers to see what code they were writing, and setting some guidelines for our project, it felt a lot of the time that I was working with only a few other students to make the best tool possible. Working so hard, and only seeing a few other people reciprocate your energy and work-ethic is a little disheartening.</p>
<p>Of course, the disappointment culminated in frustration when developing the algorithm for calculating a &ldquo;group score&rdquo;. This score had the purpose of determining how well a group of software engineers work together, something that is extremely valuable in industry. A certain group of students in the class was tasked with developing the code for this aspect of our tool, however when the demoed it&rsquo;s functionality, it seemed that the algorithm was hard-coded and only really understood by one person in the group. This raised red-flags for the group of leaders I had been collaborating with, and I offered to generate a new algorithm. It seemed, that despite us raising issues with the group who was working on group score, that they were not continuing to improve their code, and the deadline for our tool was gaining on the class.</p>
<p>Working with another female student, whom I respect immensely, I developed way to generate a group score. Without getting into the details, my contribution dealt with the interquartile range, whereas the other group used mean, standard deviation, and the bell curve. It seemed obvious that the approch my peer and I had implemented was better, it wasn&rsquo;t hardcoded, it was refactored, and it was <strong>simpler</strong>. The people in the other group didn&rsquo;t see it that way, despite not doing <em>any work</em> on their algorithm for many weeks.</p>
<p>It came down to a class vote. My female collaborator and I presented our IQR strategy, and our male counterpart presented his confusing, bell curve strategy. It was clear that I had the better idea, and yet the class (majority males may I add) voted for an algorithm that was hard-coded, monolithic, and hadn&rsquo;t been worked on in weeks.</p>
<p>It was decided that the initial group would implement their algorithm into our tool, one of the final steps to finish by the deadline. With monitoring for days after the vote, the algorithm hadn&rsquo;t been changed to be used in our final version of the tool. With two days to the deadline, I ended up implementing, and merging our IQR strategy for calculating a group score and it worked <strong>almost perfectly</strong>.</p>
<p>Sometimes people have such big egos that they stand by believing that their strategy is the best approach (when it isn&rsquo;t), and most of the time the majority of people will agree with them. These are the cases in computer science, and in life that it is best to <strong>stand up</strong> for what is best. I wish I would have taken a different approach in Software Engineering last year, I could have made the process of creating our class tool so much smoother than it was, however, it showed me that in computer science, often the people in the minority are the ones who really know what&rsquo;s going on. We should listen to them more.</p>
<p>In case you&rsquo;re interested, we did finish our tool, and named it <code>Cogitate</code> you can check it out on GitHub <a href="https://github.com/GatorCogitate/cogitate_tool/issues">here</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/computer-science/">Computer Science</a><a class="tag" href="/tags/group-engineering/">Group Engineering</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://madelynkapfhammer.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
